<!DOCTYPE html>
<html lang="en">
<head>
<title>thejeffism</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.png">

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZK6BPC4CZY"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-ZK6BPC4CZY');
    </script>

</head>

<body>

<!-- Header -->
<header>
  <div class="header">
    <h1>thejeffism</h1>
    <br>
    <p>Photographing life as I pass through it</p>
    <br>
    <p id="date"></p>
  </div>
</header>

<!-- Navigation bar -->
<nav>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="obsessions.html">Obsessions</a>
    <a href="photography.html">Photography</a>
    <a href="music.html">Music</a>
    <a href="about.html" class="right">About</a>
  </div>
</nav>

<!-- Content area -->
<main>
  <div class="row">
    <div class="side">
      <figure>
        <img class="responsive" src="img/Index sidebar.jpg" alt="bald eagle">
        <figcaption class="figure-caption">Departure at sunset, February 14, 2015 [Sony A6000]</figcaption>
      </figure>
    </div>
    <div class="main">
      <h2>The First of Feb</h2>
      <p>January is done and February has arrived.  The coding obsession of the month will continue to be Rust,
        intermingled with the "languages of the web".  Thanks to <a href="https://www.philippflenker.com/">this blog</a>
        I've completed most of a project to code a text editor in Rust.  I now need to pause and make sure I understand every
        nook and cranny of the code.
      </p>
      <br>
      <p>The book of the month is "The Phoenix Project: A Novel about It, DevOps, and Helping Your Business Win".  So far it's
        an excellent read.  I can see why it's the "talk of the town" in IT circles.  I'm totally the character known as Brent...
      </p>
      <br>
      <p>This month marks my grudging return into big Social Media.  I hate it, but have concluded it's a necessary
        evil.  The only exception will be Instagram, I'm not returning.  Somehow the level of advertising there just frosts my
        nether regions.
      </p>
      <br>
      <p>A little bit about the goals of this site...</p>
      <p>It is a reflection of me.  I've signed up for a blog over at Medium, so longer form content will
        be there, reachable through the "Blog" link in the navbar.  The "Coding" and "About" menu items don't go anywhere yet. 
        "Photography" will be a link to my photos. Rather than rely on a service for sharing
        my photos, I'm hosting them here and have made all the code myself. :)
      </p>
      <br>
      <p>Speaking of photos, if you click on the "Photography" link in the menu navbar, you'll be taken to a new page where
        I'll share some "photos of the day".  This is total work in progress, please bear with me as I apply my
        usual bang-head-against-it-till-it-works method. Getting the layout I want working is proving troublesome.
      </p>
      <br>
      <p>I do think I've finally settled on a page layout that I like...it's only taken 15 years and many failed attempts
        with Wordpress to realize I need to just hand code everything to get what I want.  If it looks horrible on your phone,
        again, bear with me as I test and adjust that.
      </p>
      <br>
      <h2>The Second of Feb</h2>
      <p>I think I've beaten my head against the <a href="photography.html">photography</a> page such that it's formated nicely!
      I'll now post a bunch of past photos and expand the page.  Never happy though...the next goal will be to get the photos up onto cloud
      storage of some sort and have them pulled into a gallery automatically.  That one might take awhile :)  Ideally I'd like to be able
      to automate the posting of photos, at least a little bit.  It's a bit on the manual side right now.</p>
      <br>
      <h2>The Third of Feb</h2>
      <p>I'm developing this site by using the fundamental "languages of the web", hyper-text markup language (HTML), cascading style sheets (CSS), and JavaScript. 
      These are core skills in web development and the foundation for everything on the web today.  I'm realizing, doing this little exercise,
      that building and maintaining a site in this way is a bit of a chore.
      </p>
      <p>It's difficult, for instance, when changing content or multiple files, to remember to upload them all to my web host. I always end up
        forgetting a piece, which has the potential to break things in "production".  Content entry is also a little bit of a hassle.
      </p>
      <p>In the long run, I think it's going to be necessary to automate this thing and use modern techniques.  Coding by hand is a bit 1996. :)</p>
      <br>
      <h2>The Sixth of Feb</h2>
      <p>Never happy...reworked the photography page to create a vertical row of images, each with a caption.  Should be responsive and adjust
      for your particular phone.  Will probably leave it this way till I figure out some behind the scenes stuff.  Also made a variety
      of behind the scenes tweaks to formatting of all the site elements.</p>
    </div>
  </div>
</main>


<!-- Footer -->
<footer>
  <div class="footer">
    <h2>(c) 2021 | Jeffery D. Mitchell | All Rights Reserved</h2>
    <a href="https://www.facebook.com/jefferydmitchell/">Facebook</a> | <a href="https://www.twitter.com/sentinel6671">Twitter</a> | <a href="#">Linkedin</a> | <a href="https://sentinel21241.medium.com/">Medium</a> 
</footer>

<!-- Javascript -->
<script src="src/src.js"></script>
<noscript>You need to enable JavaScript to view the full site.</noscript>

</body>
</html>